In [1]:
#https://analyzingalpha.com/yfinance-python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
#import pandas.io.data as web
import scipy.optimize as optimization
from fastquant import get_stock_data
import yfinance as yf
warnings.filterwarnings('ignore')
%matplotlib inline
filepath = 'C:/Users/Wai/OneDrive/Desktop/Stocks-Demo/'
#pd.set_option('precision', 0)

In [2]:
# url = 'https://raw.githubusercontent.com/kj-lai/SMFA/master/stock_code_table.csv'
# df = pd.read_csv(url)#,index_col=0)
# #df = pd.read_csv(url)

# print(df.head(5))

In [2]:
df = pd.read_csv(filepath + 'klse.csv')
df.head()

  code                         name    code1    blue
0    2      KOTRA INDUSTRIES BERHAD  0002.KL  5398.0
1    8        WILLOWGLEN MSC BERHAD  0008.KL  4863.0
2   12     THREE-A RESOURCES BERHAD  0012.KL  3182.0
3   21           GHL SYSTEMS BERHAD  0021.KL  5014.0
4   29  DIGISTAR CORPORATION BERHAD  0029.KL  1015.0

In [3]:
df.blue = df.blue.fillna(0)
df.blue = df.blue.astype(int)

In [4]:
df.blue[:91]

0     5398
1     4863
2     3182
3     5014
4     1015
      ...
86    9679
87    5246
88    7293
89    4677
90    6742
Name: blue, Length: 91, dtype: int32

In [5]:
df['blue1'] = df['blue'].astype(str) + '.KL'
df.blue1

0      5398.KL
1      4863.KL
2      3182.KL
3      5014.KL
4      1015.KL
        ...
793       0.KL
794       0.KL
795       0.KL
796       0.KL
797       0.KL
Name: blue1, Length: 798, dtype: object

In [2]:
S_AND_P_URL = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies'
stocks = pd.read_html(S_AND_P_URL)[0]['Symbol'].tolist()

In [3]:
stocks[:20]

['MMM',
 'AOS',
 'ABT',
 'ABBV',
 'ABMD',
 'ACN',
 'ATVI',
 'ADM',
 'ADBE',
 'ADP',
 'AAP',
 'AES',
 'AFL',
 'A',
 'APD',
 'AKAM',
 'ALK',
 'ALB',
 'ARE',
 'ALGN']

In [5]:
stocks.insert(0, "SPDN")
stocks[:5]

['SPDN', 'ES=F', 'MMM', 'AOS', 'ABT']

In [4]:
stocks.insert(0, "ES=F")
stocks[:5]

['ES=F', 'MMM', 'AOS', 'ABT', 'ABBV']

In [6]:
data = yf.download(stocks,"2020-03-01","2022-10-01")['Adj Close']  #yymmdd
#data = yf.download(stocks,"2022-01-01")['Adj Close']  #yymmdd

[*********************100%***********************]  505 of 505 completed

2 Failed downloads:
- BRK.B: No data found, symbol may be delisted
- BF.B: No data found for this date range, symbol may be delisted

In [7]:
data.head(3)

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-02,80.464142,18.860001,126.750908,73.479744,79.022972,83.923225,155.100006,78.513824,183.311691,360.279999,...,107.940002,61.151714,46.229576,48.332462,79.873344,88.398552,132.408997,221.710007,38.355263,136.848663
2020-03-03,78.844444,17.850000,124.215652,71.146065,78.025047,82.681114,149.179993,75.031158,176.222916,348.339996,...,102.440002,61.003170,44.015907,45.957207,77.534111,87.233025,127.283798,209.309998,36.126392,135.203461
2020-03-04,82.800415,18.530001,126.665077,74.446152,81.749435,87.023643,154.229996,78.975624,182.644394,363.850006,...,105.660004,64.243187,44.976879,46.570488,82.814354,90.404778,131.286972,216.039993,35.736340,141.488770

In [8]:
data.tail(3)

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2022-09-28,123.506248,12.75,163.320007,149.839996,144.600006,138.410004,250.050003,98.720001,261.929993,281.399994,...,66.760002,68.910004,88.860001,29.655001,90.570000,108.120003,107.289993,271.350006,53.270000,152.259995
2022-09-29,122.527939,12.25,159.660004,142.479996,142.720001,136.070007,248.960007,98.290001,258.269989,278.250000,...,64.349998,65.360001,88.680000,29.150000,88.089996,107.209999,107.120003,265.519989,51.779999,150.949997
2022-09-30,121.340004,12.04,156.339996,138.199997,134.210007,135.330002,245.660004,96.760002,257.299988,275.200012,...,63.029999,64.000000,87.309998,28.350000,87.360001,106.339996,104.550003,262.010010,50.860001,148.289993

In [9]:
data.shape

(655, 505)

In [10]:
data = data.dropna(axis=1, how='all')
data.shape

(655, 503)

In [11]:
data1 = data.copy()

### Drop Low Variance

In [31]:
data1 = data.loc[:, data.var() > 0.02]
data1.shape

(630, 387)

In [32]:
data1.head()

,^KLSE,0002.KL,0021.KL,0041.KL,0043.KL,0049.KL,0082.KL,0083.KL,0090.KL,0097.KL,...,9539.KL,9598.KL,9601.KL,9628.KL,9687.KL,9695.KL,9822.KL,9873.KL,9881.KL,9997.KL
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-02 00:00:00,1466.939941,2.012627,1.060000,0.03000,0.35,0.430548,0.700,0.700000,0.719847,4.070838,...,0.325,2.90,0.110,0.925,1.35,0.640,1.662582,0.231250,0.29,0.315
2020-03-03 00:00:00,1478.640015,2.012627,1.113333,0.03375,0.35,0.464411,0.700,0.680000,0.719847,4.110217,...,0.325,2.95,0.105,0.925,1.38,0.620,1.649610,0.231250,0.26,0.315
2020-03-04 00:00:00,1489.949951,2.012627,1.160000,0.03250,0.30,0.532138,0.685,0.686666,0.729641,4.031457,...,0.325,3.02,0.100,0.925,1.35,0.620,1.643124,0.234375,0.29,0.315
2020-03-05 00:00:00,1491.030029,2.060320,1.133333,0.03250,0.30,0.512787,0.695,0.666666,0.714950,4.080682,...,0.325,3.08,0.105,0.925,1.35,0.625,1.647448,0.234375,0.30,0.310
2020-03-06 00:00:00,1483.099976,2.079397,1.126666,0.02875,0.30,0.556326,0.695,0.633333,0.714950,4.070838,...,0.330,3.02,0.100,0.925,1.34,0.615,1.647448,0.231250,0.30,0.300

In [33]:
# data.drop(data.tail(1).index,inplace=True)
# data.tail()

In [34]:
# data['0000.KL'] = (data['5398.KL']+data['4863.KL']+data['3182.KL']) /3
# data['0000.KL']

In [12]:
# Arrange SPDN to first columns
col_name="ES=F"
first_col = data.pop(col_name)
data.insert(0, col_name, first_col)
data.head()

,ES=F,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-02,3065.00,80.464142,18.860001,126.750908,73.479744,79.022972,83.923225,155.100006,78.513824,183.311691,...,107.940002,61.151714,46.229576,48.332462,79.873344,88.398552,132.408997,221.710007,38.355263,136.848663
2020-03-03,2997.00,78.844444,17.850000,124.215652,71.146065,78.025047,82.681114,149.179993,75.031158,176.222916,...,102.440002,61.003170,44.015907,45.957207,77.534111,87.233025,127.283798,209.309998,36.126392,135.203461
2020-03-04,3114.75,82.800415,18.530001,126.665077,74.446152,81.749435,87.023643,154.229996,78.975624,182.644394,...,105.660004,64.243187,44.976879,46.570488,82.814354,90.404778,131.286972,216.039993,35.736340,141.488770
2020-03-05,3015.50,78.981880,16.040001,120.965630,72.031342,80.733681,83.740265,154.509995,77.465179,176.551697,...,95.580002,64.289597,42.994877,44.117363,80.038361,86.860443,122.843254,203.759995,33.526031,137.489044
2020-03-06,2964.00,77.116798,15.970000,121.909203,71.074760,79.138802,82.623337,157.080002,78.638901,172.867096,...,94.029999,65.125130,40.918484,43.543022,78.834755,85.408318,118.003296,202.740005,32.764496,135.016296

In [15]:
data.isnull().sum().sort_values(ascending=False).head(50)

CEG     478
OGN     306
OTIS     15
CARR     15
NOW       2
NXPI      2
NWSA      2
NWS       2
NWL       2
NVR       2
NVDA      2
NUE       2
NTRS      2
NTAP      2
NSC       2
NRG       2
NOC       2
ODFL      2
NLSN      2
NLOK      2
NKE       2
NI        2
NFLX      2
NEM       2
NEE       2
NDSN      2
NDAQ      2
NCLH      2
MU        2
MTD       2
MTCH      2
O         2
JKHY      2
MSI       2
OKE       2
POOL      2
PNW       2
PNR       2
PNC       2
PM        2
PLD       2
PKI       2
PKG       2
PHM       2
PH        2
PGR       2
PG        2
PFG       2
PFE       2
PEP       2
dtype: int64

In [16]:
data.drop(['CEG','OGN','OTIS','CARR'],axis=1,inplace=True)
#data1a = data1a.drop([['CEG','OGN','OTIS']],axis=1,inplace=True)

In [17]:
data.shape

(655, 499)

In [18]:
data1a = data.pct_change(1)
#data1 = data.diff(1)
data1a.head(10)

,ES=F,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-03,-0.022186,-0.020129,-0.053553,-0.020002,-0.031759,-0.012628,-0.014801,-0.038169,-0.044357,-0.038671,...,-0.050954,-0.002429,-0.047884,-0.049144,-0.029287,-0.013185,-0.038707,-0.055929,-0.058111,-0.012022
2020-03-04,0.039289,0.050174,0.038095,0.019719,0.046385,0.047733,0.052521,0.033852,0.052571,0.036440,...,0.031433,0.053112,0.021832,0.013345,0.068102,0.036360,0.031451,0.032153,-0.010797,0.046488
2020-03-05,-0.031865,-0.046117,-0.134377,-0.044996,-0.032437,-0.012425,-0.037730,0.001815,-0.019125,-0.033358,...,-0.095400,0.000722,-0.044067,-0.052676,-0.033521,-0.039205,-0.064315,-0.056841,-0.061850,-0.028269
2020-03-06,-0.017078,-0.023614,-0.004364,0.007800,-0.013280,-0.019755,-0.013338,0.016633,0.015152,-0.020870,...,-0.016217,0.012996,-0.048294,-0.013018,-0.015038,-0.016718,-0.039399,-0.005006,-0.022715,-0.017985
2020-03-09,-0.072959,-0.099415,-0.076393,0.019154,-0.079092,-0.039969,-0.029600,-0.004520,-0.057744,-0.081902,...,-0.128682,-0.030791,-0.122248,-0.058350,-0.065009,-0.063758,-0.103465,-0.086219,-0.120465,-0.053484
2020-03-10,0.042944,0.030530,0.152542,0.037128,0.072021,0.026504,0.033626,0.053463,0.050117,0.063677,...,0.100574,0.007354,0.037028,0.052469,0.011193,0.036798,0.063365,0.091385,0.038995,0.023127
2020-03-11,-0.043793,-0.055822,-0.043529,-0.070858,-0.034730,-0.030618,-0.012897,-0.082559,-0.034495,-0.054136,...,-0.103138,-0.024383,-0.032942,-0.039928,-0.046230,-0.066951,-0.060181,-0.053860,-0.071030,-0.018460
2020-03-12,-0.098987,-0.078733,-0.172817,-0.130951,-0.098755,-0.073541,-0.052613,-0.093694,-0.042899,-0.076192,...,-0.158897,-0.076819,-0.114340,-0.061795,-0.114964,-0.031123,-0.082381,-0.155724,-0.078464,-0.076687
2020-03-13,0.091940,0.091138,0.063941,0.041403,0.119808,0.085994,0.118151,0.042710,0.092454,0.091654,...,0.066157,0.090553,0.025282,0.013273,0.112620,0.000128,-0.041458,0.139372,0.065942,0.043233

In [19]:
data1a.tail()

,ES=F,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2022-09-26,-0.010515,-0.009475,-0.028665,-0.017570,0.002260,-0.012932,-0.006195,-0.012381,-0.008343,-0.009385,...,0.119866,-0.022499,-0.020641,-0.009673,-0.010795,-0.013466,-0.009980,-0.008133,-0.018159,-0.009663
2022-09-27,-0.002452,-0.005723,0.034570,0.010337,0.006566,0.003612,-0.006674,0.007877,-0.015124,-0.004660,...,-0.003593,-0.022587,0.020957,-0.011452,-0.005962,-0.012734,-0.003138,-0.003423,-0.014384,0.005383
2022-09-28,0.019394,0.017351,0.039120,0.025171,-0.012652,0.020322,0.021929,0.023118,0.003966,0.021807,...,0.003005,0.007898,0.036389,0.014651,0.025011,0.003248,0.025854,0.024155,0.009666,0.019143
2022-09-29,-0.020833,-0.007921,-0.039216,-0.022410,-0.049119,-0.013001,-0.016906,-0.004359,-0.004356,-0.013973,...,-0.036100,-0.051517,-0.002026,-0.017029,-0.027382,-0.008417,-0.001584,-0.021485,-0.027971,-0.008604
2022-09-30,-0.014435,-0.009695,-0.017143,-0.020794,-0.030039,-0.059627,-0.005438,-0.013255,-0.015566,-0.003756,...,-0.020513,-0.020808,-0.015449,-0.027444,-0.008287,-0.008115,-0.023992,-0.013219,-0.017767,-0.017622

In [20]:
data1a.shape,data.shape

((655, 499), (655, 499))

In [25]:
data1a.head()

,SPDN,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-03,0.027559,-0.020129,-0.053553,-0.020002,-0.031759,-0.012628,-0.014801,-0.038169,-0.044357,-0.038671,...,-0.050954,-0.002429,-0.047884,-0.049144,-0.029287,-0.013185,-0.038708,-0.055929,-0.058111,-0.012022
2020-03-04,-0.042146,0.050174,0.038095,0.019719,0.046385,0.047733,0.052521,0.033852,0.052571,0.036440,...,0.031433,0.053112,0.021832,0.013345,0.068102,0.036360,0.031451,0.032153,-0.010797,0.046488
2020-03-05,0.031200,-0.046117,-0.134377,-0.044996,-0.032437,-0.012425,-0.037730,0.001815,-0.019125,-0.033358,...,-0.095400,0.000723,-0.044067,-0.052676,-0.033521,-0.039205,-0.064315,-0.056841,-0.061851,-0.028269
2020-03-06,0.019783,-0.023614,-0.004364,0.007800,-0.013280,-0.019755,-0.013338,0.016633,0.015151,-0.020870,...,-0.016217,0.012996,-0.048294,-0.013018,-0.015037,-0.016718,-0.039399,-0.005006,-0.022715,-0.017985

In [21]:
data1a.isnull().sum().sort_values(ascending=False)

ES=F    1
NLOK    1
NWSA    1
NWS     1
NWL     1
       ..
EQT     1
EQR     1
EQIX    1
EPAM    1
ZTS     1
Length: 499, dtype: int64

In [62]:
data.drop(['CARR'],axis=1,inplace=True)

In [63]:
data1a.drop(['CARR'],axis=1,inplace=True)

In [22]:
#data1 = data1.dropna()
data1a = data1a.dropna()

In [23]:
data1a.shape,data.shape

((654, 499), (655, 499))

In [50]:
idx = int(data1a.shape[0]/3)
s = ( data1a == 0  ).sum(axis=0)
df2 = data1a[s.loc[s < idx].index]
df2.head()

,^KLSE,0002.KL,0021.KL,0041.KL,0049.KL,0082.KL,0083.KL,0090.KL,0097.KL,0099.KL,...,9288.KL,9296.KL,9334.KL,9407.KL,9598.KL,9601.KL,9822.KL,9873.KL,9881.KL,9997.KL
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-03 00:00:00,0.007976,0.000000,0.050314,0.125000,0.078652,0.000000,-0.028571,0.000000,0.009673,0.031579,...,0.024097,0.017751,0.046117,-0.041667,0.017241,-0.045455,-0.007802,0.000000,-0.103448,0.000000
2020-03-04 00:00:00,0.007649,0.000000,0.041916,-0.037037,0.145833,-0.021429,0.009803,0.013605,-0.019162,0.005102,...,-0.023530,0.005814,0.039443,-0.043478,0.023729,-0.047619,-0.003932,0.013514,0.115385,0.000000
2020-03-05 00:00:00,0.000725,0.023697,-0.022989,0.000000,-0.036364,0.014599,-0.029126,-0.020134,0.012210,0.005155,...,0.000000,0.005780,0.012277,0.000000,0.019868,0.050000,0.002632,0.000000,0.034483,-0.015873
2020-03-06 00:00:00,-0.005319,0.009259,-0.005883,-0.115385,0.084906,0.000000,-0.049999,0.000000,-0.002412,-0.010256,...,-0.012048,-0.011494,-0.018743,0.000000,-0.019481,-0.047619,0.000000,-0.013333,0.000000,-0.032258
2020-03-09 00:00:00,-0.039741,-0.059633,0.005917,-0.260870,-0.130435,-0.086331,-0.236842,-0.102740,-0.039903,-0.165803,...,-0.085366,-0.063953,-0.106742,0.000000,-0.029801,-0.050000,-0.055118,-0.108108,-0.033333,0.000000

In [51]:
df2a = data1[list(df2.columns)]
df2a.head()

,^KLSE,0002.KL,0021.KL,0041.KL,0049.KL,0082.KL,0083.KL,0090.KL,0097.KL,0099.KL,...,9288.KL,9296.KL,9334.KL,9407.KL,9598.KL,9601.KL,9822.KL,9873.KL,9881.KL,9997.KL
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-02 00:00:00,1466.939941,2.012627,1.060000,0.03000,0.430548,0.700,0.700000,0.719847,4.070838,0.854313,...,0.768518,0.665087,8.130754,0.24,2.90,0.110,1.662582,0.231250,0.29,0.315
2020-03-03 00:00:00,1478.640015,2.012627,1.113333,0.03375,0.464411,0.700,0.680000,0.719847,4.110217,0.881292,...,0.787037,0.676893,8.505716,0.23,2.95,0.105,1.649610,0.231250,0.26,0.315
2020-03-04 00:00:00,1489.949951,2.012627,1.160000,0.03250,0.532138,0.685,0.686666,0.729641,4.031457,0.885788,...,0.768518,0.680829,8.841208,0.22,3.02,0.100,1.643124,0.234375,0.29,0.315
2020-03-05 00:00:00,1491.030029,2.060320,1.133333,0.03250,0.512787,0.695,0.666666,0.714950,4.080682,0.890354,...,0.768518,0.684764,8.949749,0.22,3.08,0.105,1.647448,0.234375,0.30,0.310
2020-03-06 00:00:00,1483.099976,2.079397,1.126666,0.02875,0.556326,0.695,0.633333,0.714950,4.070838,0.881222,...,0.759259,0.676893,8.782003,0.22,3.02,0.100,1.647448,0.231250,0.30,0.300

In [38]:
data1a.tail()

,^KLSE,1015.KL,1023.KL,1066.KL,1082.KL,1155.KL,1295.KL,1619.KL,1818.KL,1961.KL,...,6947.KL,7084.KL,7106.KL,7113.KL,7153.KL,7277.KL,7293.KL,8583.KL,8664.KL,9059.KL
Date,,,,,,,,,,,,,,,,,,,,,
2022-09-19,-0.010761,-0.012195,0.009311,-0.007042,0.004251,0.005828,-0.004474,-0.049080,0.001600,0.010309,...,-0.002890,-0.013645,-0.027397,-0.078431,-0.019802,-0.021834,-0.013043,-0.025862,-0.028571,-0.024752
2022-09-20,0.006600,0.002469,0.011070,0.005319,0.000000,0.008111,0.000000,-0.006452,0.020767,0.002551,...,0.011594,-0.001976,-0.021127,0.000000,0.020202,0.004464,-0.013216,0.000000,-0.014706,0.005076
2022-09-21,-0.009527,-0.009852,-0.005474,-0.001764,0.000000,0.003448,-0.011236,-0.077922,-0.012520,-0.010178,...,-0.002865,-0.011881,-0.021583,-0.085106,-0.009901,-0.040000,0.008929,-0.026549,-0.007463,0.005051
2022-09-22,-0.005542,0.002488,-0.012844,-0.003534,0.000000,-0.002291,-0.002273,-0.007042,-0.004754,0.000000,...,-0.014368,0.010020,-0.007353,-0.023256,-0.010000,0.009259,0.017699,-0.009091,0.000000,-0.015075
2022-09-23,-0.009853,-0.014888,0.001859,0.005319,-0.010582,-0.002296,-0.011389,-0.007092,-0.001592,-0.020566,...,-0.014577,-0.003968,-0.007407,0.031746,0.020202,-0.013761,-0.017391,0.000000,-0.015038,0.000000

In [24]:
data1a.to_csv(filepath + 'sp500_stocks_ret_v3.csv')#,index=False)
data.to_csv(filepath + 'sp500_stocks_v3.csv')#,index=False)
# df2.to_csv(filepath + 'klse_stocks_ret_v7.csv')#,index=False)
# df2a.to_csv(filepath + 'klse_stocks_v7.csv')#,index=False)

In [21]:
#ENDDD

In [26]:
data = pd.read_csv(filepath + 'sp500_stocks_v3.csv',index_col='Date')#,index=False)
data1a = data.pct_change()

In [27]:
data1a.to_csv(filepath + 'sp500_stocks_ret_v3.csv')#,index=False)

In [21]:
a1 = [1,2,4]
a2 = [3,4,5]
np.corrcoef(a1,a2)

array([[1.        , 0.98198051],
       [0.98198051, 1.        ]])

In [22]:
np.corrcoef(a1, a2)[0, 1]

0.9819805060619656